# Settings for Packer
#
# These variables are set in GITLAB -> SETTINGS -> PIPELINES -> SECRET VARIABLES
#
# Gitlab CI docker run will need to have variables set in pipeline settings.

############ PACKER SETTINGS ############
export PACKER_LOG=1
export PACKER_LOG_PATH="logs/packerlog.txt"

############ VM SETTINGS ############
export VM_NAME="${VM_NAME:-PackerVM}"
export VM_NETWORK="${VM_NETWORK:-Prod}"
export VM_FOLDER="${VM_FOLDER:-/}"

############ VSPHERE SETTINGS ############
export VSPHERE_USER="${VSPHERE_USER:-administrator@vsphere.local}"
export VSPHERE_PASSWORD="${VSPHERE_PASSWORD:-MySecretPassword}"
export VSPHERE_SERVER="${VSPHERE_SERVER:-vcenter.my.lab}"
export VSPHERE_DATASTORE="${VSPHERE_DATASTORE:-datastore1}"
export VSPHERE_DATACENTER="${VSPHERE_DATACENTER:-Datacenter1}"
export VSPHERE_CLUSTER="${VSPHERE_CLUSTER:-Cluster1}"
